# StudyComponentBased

./: .gitignore  README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xulc/studycomponentbased/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulc/studycomponentbased/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xulc/studycomponentbased/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/xulc/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/xulc/baselibrary/: BaseApplication.java
baselibrary/src/test/java/com/xulc/baselibrary/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/com/xulc/login/: ApplicationTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xulc/login/: LoginActivity.java  MainActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_main.xml
login/src/test/java/com/xulc/login/: ExampleUnitTest.java
