apply plugin: 'com.android.application'
def androidConfig = rootProject.ext.android
android {
    compileSdkVersion  androidConfig.compileSdkVersion
    buildToolsVersion  androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.xulc.studycomponentbased"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselibrary')
    compile rootProject.ext.dependencies.arouterCompiler
    if (!rootProject.ext.isLoginModuleAlone){
        compile project(':login')
    }
}
